{
	"watch": ["src"],
	"ignore": ["src/**/*.test.ts"],
	"ext": "ts,mjs,js,json,graphql",
	"exec": "node --enable-source-maps --experimental-strip-types --env-file=.env --inspect src",
	"verbose": true
}
